[app]
PrefixUrl = http://127.0.0.1:8080

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 8080

[database]
Type = mysql
User = search
Password = search
Host = db:3306
Name = search
TablePrefix = search_

[redisearch]
Host = redisearch:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200